selenium_host: 127.0.0.1
selenium_port: 5555
selenium_jar: lib/selenium-server.jar
#browser: "*firefox"
#browser: "*iehta"
#browser: "*chrome"
browser: "*googlechrome"
base_url: "http://www.google.com"
STATUS_PASSED: 0
STATUS_FAILED: 1
# -- debug mode: if enabled, the browser window will stay opened after error happened
debug_mode: false
fullscreen_mode: true
# sleep_in_slow_mode 10 method will sleep for 10 secs only when this is true
slow_mode: false
# -- user domain: used for email determination
user_domain: gmail.com
# -- user name: used to specify user name.
users:
   user1:
      full_name: James Bond
      login_name: qaa
      job_title: Agent 007
   user2:
      full_name: Superman
      login_name: qab
      job_title: Superman
   user3:
      full_name: Chuck Norris
      login_name: qac
      job_title: Chuck Norris
